<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.
    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.
    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1328260892851680"
     crossorigin="anonymous"></script>
  <meta name="description"
    content="Khan sir books pdf here you can read all competitive exams books and notes for Railway, SSC, UPSC, BPSC and more. read Books and Notes pdf in Hindi and English to ace your preparation!" />
  <meta name="keywords"
    content="Khan sir books pdf, Khan sir ebooks, Khan sir, Khan sir pdf, khan sir patna, khan sir free pdf, Khan Sir Books, Khan Sir Notes, Khan Sir Competitive Exam Books, Khan Sir Books PDF Download, Khan GS Research Center, Khan Sir Hindi Notes, Khan Sir Study Materials, khan sir notes, khan sir biology notes, Khan Sir Handwritten Notes PDF, Khan Sir Study Material PDF, Khan Sir Class Notes PDF, Khan Sir Lecture Notes PDF, Khan Sir Chemistry Notes PDF, Khan Sir Physics Notes PDF, Khan Sir Geography Notes PDF, Khan Sir Polity Notes PDF, Khan Sir Economics Notes PDF, Khan Sir History Notes PDF, Khan Sir Notes for SSC PDF, Khan Sir Notes for Railway Exams PDF, Khan Sir Notes for Banking Exams PDF, Khan Sir Notes for BPSC PDF, Khan Sir Notes for UPSC PDF, Download Free Khan Sir Notes PDF, Khan Sir GS Notes PDF Free Download, Khan Sir Study Material for Competitive Exams PDF, Khan Sir Handwritten Notes PDF Free Download, Khan Sir Books Free Download, Khan Sir Exam Books PDF, Khan Sir Books for UPSC, Khan Sir Books for SSC, Khan Sir Books for Banking Exams, Khan Sir GS Books PDF, Khan Sir Books for Railway Exams, Best Khan Sir Books for Government Exams, Khan Sir Book Store, Buy Khan Sir Books Online, Khan Sir Books in Hindi PDF, Khan Sir Books in English PDF" />

  <!-- Google adsens meta data -->
  <meta name="google-adsense-account" content="ca-pub-1328260892851680">
    <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Khan Sir Books PDF : Free Books Notes for Railway, SSC, BPSC etc.">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Khan Sir Books PDF : Free Books Notes for Railway, SSC, BPSC etc.</title>
  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "4277798015";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <meta name="google-site-verification" content="J1ZtMZAf7QlFi9ZMq4DVWICVs51Axeycv3FA-ihldIg" />
</head>

<body style="overflow: hidden">

  <style>
      .container {
    width: 100vw;
    height: 100vh;
    display: flex; /* Add this */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
  }
  
  .indicator {
    width: 32vw;
    height: 35vh;
   
  }
</style>

  <div id="loading_indicator" class="container">
    <img class="indicator" src="./assets/assets/web/loading.webp" />
  </div>

  

  <script>

      window.onload = function () {
        setTimeout(function () {
          var loadingIndicator =                 document.getElementById("loading_indicator");
          if (loadingIndicator) {
            loadingIndicator.remove();
          }
        }, 10000);
};


    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>





</body>

<!-- <script type='text/javascript' src='//pl26117192.effectiveratecpm.com/6c/fc/3b/6cfc3bbc758677ba8c1229c93074aef5.js'></script>
<script type='text/javascript' src='//pl26117437.effectiveratecpm.com/1c/1d/6a/1c1d6ad2f4ce336b5e6700475e8f85bc.js'></script> -->
</html>